<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Meta Tags -->
    <title>Leisue &thinsp;|&thinsp; Team</title>
    <meta property="og:title" content="Leisue | Team">
    <meta name="description"
    content="Leisue Incorporated is a digital transformation provider for micro, small, and medium enterprises in the Philippines and across Southeast Asia.">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:description"
    content="Leisue Incorporated is a digital transformation provider for micro, small, and medium enterprises in the Philippines and across Southeast Asia.">
    <meta property="og:image" content="assets/images/img_leisue-4.png"><!-- enter website logo address -->
    <meta property="og:url" content="https://www.leisue.com/">
    <meta property="og:site_name" content="Leisue Inc.">
    <link rel="canonical" href="">
    <meta name="theme-color" content="#ED0A28">
    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="assets/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="assets/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="assets/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="assets/favicon/mstile-310x310.png" />
    <!-- CSS -->
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="scss/aos.css">
    <link rel="stylesheet" href="scss/coverr.css">
    <script src="js/modernizr.js"></script>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,700|Raleway:400,800" rel="stylesheet">
  </head>

  <body>
    <!-- Start Desktop Nav -->
    <nav class="nav wrapper">
      <div class="container">
        <a href="index.html">
          <div class="nav-logo-box">
            <img src="assets/images/img_leisue-4.png" alt="Leisue" class="logo-leisue">
          </div>
        </a>
        <div id="nav-icon"><span></span><span></span><span></span><span></span></div>
        <div class="nav-links">
          <a href="index.html" class="link-nav" id="#linkHome"><h5><span>Home</h5></a>
          <a href="team.html" class="link-nav" id="#linkTeam"><h5 class="active"><span>Team</span></h5></a>
          <a href="careers.html" class="link-nav" id="#linkCareers"><h5><span>Careers</span></h5></a>
          <a href="contact.html" class="link-nav" id="#linkContact"><h5><span>Contact Us</span> </h5></a> 
        </div>
      </div>
    </nav>
    <!-- End Desktop Nav -->


    <!-- Start Mobile Nav -->
    <div id="mobile-nav-box">
      <div class="mobile-nav-links">
        <a href="index.html" class="link-nav" id="#linkHome"><h1><span>Home</span></h1></a>
        <a href="team.html" class="link-nav" id="#linkTeam"><h1 class="active"><span>Team</span></h1></a>
        <a href="careers.html" class="link-nav" id="#linkCareers"><h1><span>Careers</span></h1></a>
        <a href="contact.html" class="link-nav" id="#linkContact"><h1><span>Contact Us</span></h1></a> 
      </div>
    </div>
    <!-- End Mobile Nav -->


    <!-- START Cover-->
    <section class="cover-top">
      <div class="wrapper" id="teamTop">
        <div class="container">
          <h2 class="top-text">We’re driven by the idea that the best work is born from diligence, craftsmanship and fun.</h2>
        </div>
        <div class="filter"></div>
      </div>
    </section>
    <!-- END Cover-->


    <!-- START Section-->
    <section id="teamContent">
      <div class="wrapper">
        <div class="container">
          
          <div data-aos="fade-up" data-aos-once="true" class="team-title">
            <h2 class="title no-mar">The Team</h2>
            <h4>A perfect harmony of creativity and technical wizardry.</h4>
          </div>

          <div class="people">

            <div class="person" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
            data-aos-once="true" data-aos-easing="ease-in" data-aos-duration="600" data-aos-delay="600">
              <div class="emp-photo slideshow-block">
                <div class="linkedin-box">
                  <a href="https://www.linkedin.com/in/rechelleorense/" target="_blank">
                    <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                    <!-- <small>LinkedIn Profile</small> -->
                  </a>
                </div>
                <ul class="slides">
                  d
                  <li><img src="assets/images/employees/Elle-B.jpg"/></li>
                  <li><img src="assets/images/employees/Elle-A.jpg"/></li>
                  <li><img src="assets/images/employees/Elle-C.jpg"/></li>
                </ul>
                <img src="assets/images/employees/Elle-B.jpg" class="front"/>
              </div>
              <div class="emp-details">
                <h5 class="no-mar name">Elle Orense</h5>
                <small class="no-mar">IT Business Analyst</small>
                <a href="https://www.linkedin.com/in/rechelleorense/" target="_blank">
                  <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                </a>
              </div>
            </div>

            <div class="person" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
            data-aos-once="true" data-aos-easing="ease-in" data-aos-duration="600" data-aos-delay="600">
              <div class="emp-photo slideshow-block">
                <div class="linkedin-box">
                  <a href="https://www.linkedin.com/in/adriancedrick/" target="_blank">
                    <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                    <!-- <small>LinkedIn Profile</small> -->
                  </a>
                </div>
                <ul class="slides">
                  d
                  <li><img src="assets/images/employees/Cedrick-C.jpg"/></li>
                  <li><img src="assets/images/employees/Cedrick-A.jpg"/></li>
                  <li><img src="assets/images/employees/Cedrick-B.jpg"/></li>
                </ul>
                <img src="assets/images/employees/Cedrick-C.jpg" class="front"/>
              </div>
              <div class="emp-details">
                <h5 class="no-mar name">Adrian Cedrick Lim</h5>
                <small class="no-mar">IT Business Analyst</small>
                <a href="https://www.linkedin.com/in/adriancedrick/" target="_blank">
                  <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                </a>
              </div>
            </div>

            <div class="person" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
            data-aos-once="true" data-aos-easing="ease-in" data-aos-duration="600" data-aos-delay="600">
              <div class="emp-photo slideshow-block">
                <div class="linkedin-box">
                  <a href="https://www.linkedin.com/in/gillian-figueroa-2050b7159" target="_blank">
                    <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                    <!-- <small>LinkedIn Profile</small> -->
                  </a>
                </div>
                <ul class="slides">
                  d
                  <li><img src="assets/images/employees/Gillian-C.jpg"/></li>
                  <li><img src="assets/images/employees/Gillian-A.jpg"/></li>
                  <li><img src="assets/images/employees/Gillian-B.jpg"/></li>
                </ul>
                <img src="assets/images/employees/Gillian-C.jpg" class="front"/>
              </div>
              <div class="emp-details">
                <h5 class="no-mar name">Gillian Figueroa</h5>
                <small class="no-mar">UX/UI Designer</small>
                <a href="https://www.linkedin.com/in/gillian-figueroa-2050b7159" target="_blank">
                  <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                </a>
              </div>
            </div>

            <div class="person" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
            data-aos-once="true" data-aos-easing="ease-in" data-aos-duration="600" data-aos-delay="600">
              <div class="emp-photo slideshow-block">
                <div class="linkedin-box">
                  <a href="https://www.linkedin.com/in/kgrindulo/" target="_blank">
                    <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                    <!-- <small>LinkedIn Profile</small> -->
                  </a>
                </div>
                <ul class="slides">
                  d
                  <li><img src="assets/images/employees/Kaiko-C.jpg"/></li>
                  <li><img src="assets/images/employees/Kaiko-A.jpg"/></li>
                  <li><img src="assets/images/employees/Kaiko-B.jpg"/></li>
                </ul>
                <img src="assets/images/employees/Kaiko-C.jpg" class="front"/>
              </div>
              <div class="emp-details">
                <h5 class="no-mar name">Kaiko Grindulo</h5>
                <small class="no-mar">Former Child Star</small>
                <a href="https://www.linkedin.com/in/kgrindulo/" target="_blank">
                  <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                </a>
              </div>
            </div>

            <div class="person" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
            data-aos-once="true" data-aos-easing="ease-in" data-aos-duration="600" data-aos-delay="600">
              <div class="emp-photo slideshow-block">
                <div class="linkedin-box">
                  <a href="https://www.linkedin.com/in/charles-louie-rapisura-201a39a8/" target="_blank">
                    <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                    <!-- <small>LinkedIn Profile</small> -->
                  </a>
                </div>
                <ul class="slides">
                  <li><img src="assets/images/employees/Charles-C.jpg"/></li>
                  <li><img src="assets/images/employees/Charles-A.jpg"/></li>
                  <li><img src="assets/images/employees/Charles-B.jpg"/></li>
                </ul>
                <img src="assets/images/employees/Charles-C.jpg" class="front"/>
              </div>
              <div class="emp-details">
                <h5 class="no-mar name">Charles Louie Rapisura</h5>
                <small class="no-mar">Product Manager</small>
                <a href="https://www.linkedin.com/in/charles-louie-rapisura-201a39a8/" target="_blank">
                  <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                </a>
              </div>
            </div>

            <div class="person" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
            data-aos-once="true" data-aos-easing="ease-in" data-aos-duration="600" data-aos-delay="600">
              <div class="emp-photo slideshow-block">
                <div class="linkedin-box">
                  <a href="https://www.linkedin.com/in/armie-ann-antipino-50ab08b7/" target="_blank">
                    <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                    <!-- <small>LinkedIn Profile</small> -->
                  </a>
                </div>
                <ul class="slides">
                  <li><img src="assets/images/employees/Armie-C.jpg"/></li>
                  <li><img src="assets/images/employees/Armie-A.jpg"/></li>
                  <li><img src="assets/images/employees/Armie-B.jpg"/></li>
                </ul>
                <img src="assets/images/employees/Armie-C.jpg" class="front"/>
              </div>
              <div class="emp-details">
                <h5 class="no-mar name">Armie Ann Antipino</h5>
                <small class="no-mar">Finance Officer</small>
                <a href="https://www.linkedin.com/in/armie-ann-antipino-50ab08b7/" target="_blank">
                  <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                </a>
              </div>
            </div>

            <div class="person" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
            data-aos-once="true" data-aos-easing="ease-in" data-aos-duration="600" data-aos-delay="600">
              <div class="emp-photo slideshow-block">
                <div class="linkedin-box">
                  <a href="https://www.linkedin.com/in/danjanpallera/" target="_blank">
                    <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                    <!-- <small>LinkedIn Profile</small> -->
                  </a>
                </div>
                <ul class="slides">
                  d
                  <li><img src="assets/images/employees/Dan-C.jpg"/></li>
                  <li><img src="assets/images/employees/Dan-A.jpg"/></li>
                  <li><img src="assets/images/employees/Dan-B.jpg"/></li>
                </ul>
                <img src="assets/images/employees/Dan-C.jpg" class="front"/>
              </div>
              <div class="emp-details">
                <h5 class="no-mar name">Danjan Pallera</h5>
                <small class="no-mar">Mobile Developer</small>
                <a href="https://www.linkedin.com/in/danjanpallera/" target="_blank">
                  <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                </a>
              </div>
            </div>

            <div class="person" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
            data-aos-once="true" data-aos-easing="ease-in" data-aos-duration="600" data-aos-delay="600">
              <div class="emp-photo slideshow-block">
                <div class="linkedin-box">
                  <a href="https://www.linkedin.com/company/leisueinc/" target="_blank">
                    <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                    <!-- <small>LinkedIn Profile</small> -->
                  </a>
                </div>
                <ul class="slides">
                  d
                  <li><img src="assets/images/employees/Raquel-C.jpg"/></li>
                  <li><img src="assets/images/employees/Raquel-A.jpg"/></li>
                  <li><img src="assets/images/employees/Raquel-B.jpg"/></li>
                </ul>
                <img src="assets/images/employees/Raquel-C.jpg" class="front"/>
              </div>
              <div class="emp-details">
                <h5 class="no-mar name">Raquel Repolona</h5>
                <small class="no-mar">Mobile Developer</small>
                <!-- <a href="https://www.linkedin.com/company/leisueinc/" target="_blank">
                  <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                </a> -->
              </div>
            </div>

            <div class="person" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
            data-aos-once="true" data-aos-easing="ease-in" data-aos-duration="600" data-aos-delay="600">
              <div class="emp-photo slideshow-block">
                <div class="linkedin-box">
                  <a href="https://www.linkedin.com/in/darryl-fabian-b85629148" target="_blank">
                    <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                    <!-- <small>LinkedIn Profile</small> -->
                  </a>
                </div>
                <ul class="slides">
                  d
                  <li><img src="assets/images/employees/Darryl-C.jpg"/></li>
                  <li><img src="assets/images/employees/Darryl-A.jpg"/></li>
                  <li><img src="assets/images/employees/Darryl-B.jpg"/></li>
                </ul>
                <img src="assets/images/employees/Darryl-C.jpg" class="front"/>
              </div>
              <div class="emp-details">
                <h5 class="no-mar name">Darryl &#147;The Real&#148; Fabian</h5>
                <small class="no-mar">Bug Developer</small>
                <a href="https://www.linkedin.com/in/darryl-fabian-b85629148" target="_blank">
                  <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                </a>
              </div>
            </div>

            <div class="person" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
            data-aos-once="true" data-aos-easing="ease-in" data-aos-duration="600" data-aos-delay="600">
              <div class="emp-photo slideshow-block">
                <div class="linkedin-box">
                  <a href="https://www.linkedin.com/in/kristine-jane-manalastas-4ab416138/" target="_blank">
                    <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                    <!-- <small>LinkedIn Profile</small> -->
                  </a>
                </div>
                <ul class="slides">
                  d
                  <li><img src="assets/images/employees/Jane-C.jpg"/></li>
                  <li><img src="assets/images/employees/Jane-A.jpg"/></li>
                  <li><img src="assets/images/employees/Jane-B.jpg"/></li>
                </ul>
                <img src="assets/images/employees/Jane-C.jpg" class="front"/>
              </div>
              <div class="emp-details">
                <h5 class="no-mar name">Kristine Jane Manalastas</h5>
                <small class="no-mar">HR Officer</small>
                <a href="https://www.linkedin.com/in/kristine-jane-manalastas-4ab416138/" target="_blank">
                  <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                </a>
              </div>
            </div>

            <div class="person" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
            data-aos-once="true" data-aos-easing="ease-in" data-aos-duration="600" data-aos-delay="600">
              <div class="emp-photo slideshow-block">
                <div class="linkedin-box">
                  <a href="https://www.linkedin.com/in/irish-kleine-cabezas-3b913691/" target="_blank">
                    <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                    <!-- <small>LinkedIn Profile</small> -->
                  </a>
                </div>
                <ul class="slides">
                  d
                  <li><img src="assets/images/employees/Irish-C.jpg"/></li>
                  <li><img src="assets/images/employees/Irish-A.jpg"/></li>
                  <li><img src="assets/images/employees/Irish-B.jpg"/></li>
                </ul>
                <img src="assets/images/employees/Irish-C.jpg" class="front"/>
              </div>
              <div class="emp-details">
                <h5 class="no-mar name">Irish Kleine Cabezas</h5>
                <small class="no-mar">HR Manager</small>
                <a href="https://www.linkedin.com/in/irish-kleine-cabezas-3b913691/" target="_blank">
                  <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                </a>
              </div>
            </div>

            <div class="person" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
            data-aos-once="true" data-aos-easing="ease-in" data-aos-duration="600" data-aos-delay="600">
              <div class="emp-photo slideshow-block">
                <div class="linkedin-box">
                  <a href="https://www.linkedin.com/company/leisueinc/" target="_blank">
                    <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                    <!-- <small>LinkedIn Profile</small> -->
                  </a>
                </div>
                <ul class="slides">
                  d
                  <li><img src="assets/images/employees/Pat-C.jpg"/></li>
                  <li><img src="assets/images/employees/Pat-A.jpg"/></li>
                  <li><img src="assets/images/employees/Pat-B.jpg"/></li>
                </ul>
                <img src="assets/images/employees/Pat-C.jpg" class="front"/>
              </div>
              <div class="emp-details">
                <h5 class="no-mar name">Patricia De Guzman</h5>
                <small class="no-mar">HR Officer</small>
                <a href="https://www.linkedin.com/company/leisueinc/" target="_blank">
                  <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                </a>
              </div>
            </div>

            <div class="person" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
            data-aos-once="true" data-aos-easing="ease-in" data-aos-duration="600" data-aos-delay="600">
              <div class="emp-photo slideshow-block">
                <div class="linkedin-box">
                  <a href="https://www.linkedin.com/company/leisueinc/" target="_blank">
                    <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                    <!-- <small>LinkedIn Profile</small> -->
                  </a>
                </div>
                <ul class="slides">
                  d
                  <li><img src="assets/images/employees/Roy-C.jpg"/></li>
                  <li><img src="assets/images/employees/Roy-A.jpg"/></li>
                  <li><img src="assets/images/employees/Roy-B.jpg"/></li>
                </ul>
                <img src="assets/images/employees/Roy-C.jpg" class="front"/>
              </div>
              <div class="emp-details">
                <h5 class="no-mar name">Roy Xue</h5>
                <small class="no-mar">IT Business Analyst</small>
                <a href="https://www.linkedin.com/company/leisueinc/" target="_blank">
                  <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                </a>
              </div>
            </div>

            <div class="person" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
            data-aos-once="true" data-aos-easing="ease-in" data-aos-duration="600" data-aos-delay="600">
              <div class="emp-photo slideshow-block">
                <div class="linkedin-box">
                  <a href="https://www.linkedin.com/in/charlie-ducusin-14a03a16b/" target="_blank">
                    <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                    <!-- <small>LinkedIn Profile</small> -->
                  </a>
                </div>
                <ul class="slides">
                  d
                  <li><img src="assets/images/employees/Charlie-C.jpg"/></li>
                  <li><img src="assets/images/employees/Charlie-A.jpg"/></li>
                  <li><img src="assets/images/employees/Charlie-B.jpg"/></li>
                </ul>
                <img src="assets/images/employees/Charlie-C.jpg" class="front"/>
              </div>
              <div class="emp-details">
                <h5 class="no-mar name">Charlie Ducusin</h5>
                <small class="no-mar">Logistics Manager</small>
                <a href="https://www.linkedin.com/company/leisueinc/" target="_blank">
                  <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                </a>
              </div>
            </div>


            <div class="person" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
            data-aos-once="true" data-aos-easing="ease-in" data-aos-duration="600" data-aos-delay="600">
              <div class="emp-photo slideshow-block">
                <div class="linkedin-box">
                  <a href="https://www.linkedin.com/company/leisueinc/" target="_blank">
                    <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                    <!-- <small>LinkedIn Profile</small> -->
                  </a>
                </div>
                <ul class="slides">
                  <!-- <li style="background-color: red">a</li> -->
                  <li><img src="assets/images/employees/Max-C.jpg"/></li>
                  <li><img src="assets/images/employees/Max-A.jpg"/></li>
                  <li><img src="assets/images/employees/Max-B.jpg"/></li>
                </ul>
                <img src="assets/images/employees/Max-C.jpg" class="front"/>
              </div>
              <div class="emp-details">
                <h5 class="no-mar name">Max Tang</h5>
                <small class="no-mar">Web Graphic Designer</small>
                <a href="https://www.linkedin.com/company/leisueinc/" target="_blank">
                  <img src="assets/images/icn_social-linkedin-2.png" class="linkedin" alt="LinkedIn Profile">
                </a>
              </div>
            </div>


        </div>
      </div>
    </section>
    <!-- END Section-->


    <!-- <div class="slideshow-block">
      <img src="assets/images/employees/Armie-B.jpg" class="front" />
      <ul class="slides">
        <li><img src="assets/images/employees/Armie-B.jpg"/></li>
        <li><img src="assets/images/employees/Armie-A.jpg"/></li>
        <li><img src="assets/images/employees/Armie-C.jpg"/></li>
      </ul>
    </div> -->


    <!-- START Section-->
    <section id="">
      <div class="wrapper">
        <div class="container">
      
          C
          
        </div>
      </div>
    </section>
    <!-- END Section-->

    
    <!-- START Footer -->
    <footer id="footer">
      <div class="wrapper wrapper-footer">
        <!-- Start Footer Content -->
        <div class="container container-fluid footer-top">
          <div class="wrapper">
            <div class="container">
              <div class="footer-box footer-1">
                <div class="footer-item footer-leisue">
                  <img src="assets/images/img_leisue-5.png" alt="Leisue" class="footer-logo-1">
                  <img src="assets/images/img_leisue-6.png" alt="Leisue" class="footer-logo-2">
                  <span>
                    <h6>Leisue Inc.</h6>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, et id fugiat sit quibusdam quasi veniam vero, laboriosam impedit placeat quae ratione assumenda minus magnam qui exercitationem dicta possimus, dolore.</span>
                  </span>
                </div>
              </div>
              <div class="footer-box footer-2">
                <div class="footer-item links">
                  <h6>Links</h6>
                  <a href="index.html" class="link-2">Home</a>
                  <a href="team.html" class="link-2">Team</a>
                  <a href="career.html" class="link-2">Career</a>
                  <a href="contact.html" class="link-2">Contact Us</a>
                </div>
                <div class="footer-item products">
                  <h6>Products</h6>
                  <a href="https://info.kyoo.com" target="_blank" class="link-2">Kyoo</a>
                  <a href="https://www.talkm.com" target="_blank" class="link-2">TalkM</a>
                </div>
              </div>
              <div class="footer-box footer-3">
                <div class="footer-item address">
                  <span class="address-box">
                    <h6>Get In Touch</h6>
                    <span>Unit 1102, One World Place, 32nd St, Bonfacio Global City, 1630 Taguig, Philippines</span>
                  </span>
                  <a href="mailto:info@leisue.com" class="link-1">info@leisue.com</a>
                  <a href="tel:02-824-9106" class="link-1">(02) 824-9106</a>
                </div>
                <div class="footer-item social footer-1">
                  <h6>Follow Us</h6>
                  <div>
                    <a href="https://www.facebook.com/leisueinc" target="_blank"><img src="assets/images/icn_social-fb.png" alt="Facebook Page"></a>
                    <a href="https://www.linkedin.com/company/leisueinc/" target="_blank"><img src="assets/images/icn_social-linkedin.png" alt="LinkedIn Profile"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container container-fluid footer-bot">
          <div class="wrapper">
            <div class="container">
              <span>&copy; 2018 Leisue Inc. All rights reserved</span>
              <a href="#landing" class="link-2">Back to Top</a>
            </div>
          </div>
        </div>
        <!-- Start Footer Content -->
      </div>
    </footer>
    <!-- END Footer -->

    <!-- JavaScript -->
    <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.cycle.min.js"></script>
    <script src="js/_main.js"></script>

    <!-- FACEBOOK CHAT -->
    <div class="fb-customerchat"
     page_id="125058864697251"
     minimized="true">
    </div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId            : '912333495590130',
          autoLogAppEvents : true,
          xfbml            : true,
          version          : 'v2.11'
        });
      };
    (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "https://connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
  </body>
</html>